{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "20.19.35",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "eslint": "9.39.3",
    "eslint-config-next": "16.1.6",
    "jsdom": "28.1.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.27.3",
    "@rollup/rollup-linux-x64-gnu": "4.59.0",
    "@rollup/rollup-linux-x64-musl": "4.59.0",
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.1",
    "@tailwindcss/oxide-linux-x64-musl": "4.2.1",
    "lightningcss-linux-x64-gnu": "1.31.1",
    "lightningcss-linux-x64-musl": "1.31.1"
  }
}
